-- TB EXAMPLE PFRL 2023-2024

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use std.textio.all;

entity project_tb is
end project_tb;

architecture project_tb_arch of project_tb is
    constant CLOCK_PERIOD : time := 20 ns;
    signal tb_clk : std_logic := '0';
    signal tb_rst, tb_start, tb_done : std_logic;
    signal tb_add : std_logic_vector(15 downto 0);
    signal tb_k   : std_logic_vector(9 downto 0);

    signal tb_o_mem_addr, exc_o_mem_addr, init_o_mem_addr : std_logic_vector(15 downto 0);
    signal tb_o_mem_data, exc_o_mem_data, init_o_mem_data : std_logic_vector(7 downto 0);
    signal tb_i_mem_data : std_logic_vector(7 downto 0);
    signal tb_o_mem_we, tb_o_mem_en, exc_o_mem_we, exc_o_mem_en, init_o_mem_we, init_o_mem_en : std_logic;

    type ram_type is array (65535 downto 0) of std_logic_vector(7 downto 0);
    signal RAM : ram_type := (OTHERS => "00000000");

constant SCENARIO_LENGTH : integer := 189;
    type scenario_type is array (0 to SCENARIO_LENGTH*2-1) of integer;

signal scenario_input : scenario_type := (0,0,227,0,0,0,0,0,228,0,1,0,246,0,137,0,0,0,84,0,71,0,67,0,3,0,0,0,4,0,3,0,231,0,38,0,224,0,203,0,210,0,218,0,245,0,51,0,81,0,0,0,218,0,136,0,105,0,13,0,51,0,138,0,0,0,170,0,39,0,41,0,113,0,0,0,0,0,0,0,184,0,236,0,165,0,0,0,0,0,39,0,106,0,124,0,201,0,62,0,228,0,176,0,0,0,200,0,72,0,0,0,85,0,0,0,126,0,253,0,0,0,66,0,177,0,236,0,49,0,0,0,80,0,0,0,156,0,199,0,221,0,0,0,149,0,43,0,50,0,0,0,128,0,122,0,174,0,107,0,231,0,48,0,0,0,0,0,198,0,98,0,28,0,0,0,0,0,140,0,229,0,44,0,0,0,193,0,108,0,124,0,24,0,51,0,222,0,95,0,0,0,228,0,141,0,107,0,191,0,106,0,60,0,2,0,0,0,101,0,199,0,174,0,0,0,179,0,49,0,178,0,184,0,116,0,190,0,224,0,0,0,107,0,162,0,73,0,137,0,206,0,24,0,33,0,138,0,191,0,121,0,0,0,0,0,246,0,196,0,53,0,0,0,23,0,231,0,142,0,243,0,0,0,0,0,18,0,0,0,213,0,14,0,17,0,66,0,231,0,0,0,15,0,0,0,228,0,85,0,106,0,81,0,99,0,0,0,0,0,99,0,122,0,179,0,124,0,27,0,137,0,159,0,43,0,19,0,0,0,222,0,207,0,202,0,225,0,71,0,246,0,99,0,176,0,214,0,234,0,38,0,0,0,7,0,0,0,0,0,95,0,0,0,225,0,0,0);
signal scenario_full  : scenario_type := (0,0,227,31,227,30,227,29,228,31,1,31,246,31,137,31,137,30,84,31,71,31,67,31,3,31,3,30,4,31,3,31,231,31,38,31,224,31,203,31,210,31,218,31,245,31,51,31,81,31,81,30,218,31,136,31,105,31,13,31,51,31,138,31,138,30,170,31,39,31,41,31,113,31,113,30,113,29,113,28,184,31,236,31,165,31,165,30,165,29,39,31,106,31,124,31,201,31,62,31,228,31,176,31,176,30,200,31,72,31,72,30,85,31,85,30,126,31,253,31,253,30,66,31,177,31,236,31,49,31,49,30,80,31,80,30,156,31,199,31,221,31,221,30,149,31,43,31,50,31,50,30,128,31,122,31,174,31,107,31,231,31,48,31,48,30,48,29,198,31,98,31,28,31,28,30,28,29,140,31,229,31,44,31,44,30,193,31,108,31,124,31,24,31,51,31,222,31,95,31,95,30,228,31,141,31,107,31,191,31,106,31,60,31,2,31,2,30,101,31,199,31,174,31,174,30,179,31,49,31,178,31,184,31,116,31,190,31,224,31,224,30,107,31,162,31,73,31,137,31,206,31,24,31,33,31,138,31,191,31,121,31,121,30,121,29,246,31,196,31,53,31,53,30,23,31,231,31,142,31,243,31,243,30,243,29,18,31,18,30,213,31,14,31,17,31,66,31,231,31,231,30,15,31,15,30,228,31,85,31,106,31,81,31,99,31,99,30,99,29,99,31,122,31,179,31,124,31,27,31,137,31,159,31,43,31,19,31,19,30,222,31,207,31,202,31,225,31,71,31,246,31,99,31,176,31,214,31,234,31,38,31,38,30,7,31,7,30,7,29,95,31,95,30,225,31,225,30);

    signal memory_control : std_logic := '0';
    
    constant SCENARIO_ADDRESS : integer := 1234;

    component project_reti_logiche is
        port (
                i_clk : in std_logic;
                i_rst : in std_logic;
                i_start : in std_logic;
                i_add : in std_logic_vector(15 downto 0);
                i_k   : in std_logic_vector(9 downto 0);
                
                o_done : out std_logic;
                
                o_mem_addr : out std_logic_vector(15 downto 0);
                i_mem_data : in  std_logic_vector(7 downto 0);
                o_mem_data : out std_logic_vector(7 downto 0);
                o_mem_we   : out std_logic;
                o_mem_en   : out std_logic
        );
    end component project_reti_logiche;

begin
    UUT : project_reti_logiche
    port map(
                i_clk   => tb_clk,
                i_rst   => tb_rst,
                i_start => tb_start,
                i_add   => tb_add,
                i_k     => tb_k,
                
                o_done => tb_done,
                
                o_mem_addr => exc_o_mem_addr,
                i_mem_data => tb_i_mem_data,
                o_mem_data => exc_o_mem_data,
                o_mem_we   => exc_o_mem_we,
                o_mem_en   => exc_o_mem_en
    );

    -- Clock generation
    tb_clk <= not tb_clk after CLOCK_PERIOD/2;

    -- Process related to the memory
    MEM : process (tb_clk)
    begin
        if tb_clk'event and tb_clk = '1' then
            if tb_o_mem_en = '1' then
                if tb_o_mem_we = '1' then
                    RAM(to_integer(unsigned(tb_o_mem_addr))) <= tb_o_mem_data after 1 ns;
                    tb_i_mem_data <= tb_o_mem_data after 1 ns;
                else
                    tb_i_mem_data <= RAM(to_integer(unsigned(tb_o_mem_addr))) after 1 ns;
                end if;
            end if;
        end if;
    end process;
    
    memory_signal_swapper : process(memory_control, init_o_mem_addr, init_o_mem_data,
                                    init_o_mem_en,  init_o_mem_we,   exc_o_mem_addr,
                                    exc_o_mem_data, exc_o_mem_en, exc_o_mem_we)
    begin
        -- This is necessary for the testbench to work: we swap the memory
        -- signals from the component to the testbench when needed.
    
        tb_o_mem_addr <= init_o_mem_addr;
        tb_o_mem_data <= init_o_mem_data;
        tb_o_mem_en   <= init_o_mem_en;
        tb_o_mem_we   <= init_o_mem_we;

        if memory_control = '1' then
            tb_o_mem_addr <= exc_o_mem_addr;
            tb_o_mem_data <= exc_o_mem_data;
            tb_o_mem_en   <= exc_o_mem_en;
            tb_o_mem_we   <= exc_o_mem_we;
        end if;
    end process;
    
    -- This process provides the correct scenario on the signal controlled by the TB
    create_scenario : process
    begin
        wait for 50 ns;

        -- Signal initialization and reset of the component
        tb_start <= '0';
        tb_add <= (others=>'0');
        tb_k   <= (others=>'0');
        tb_rst <= '1';
        
        -- Wait some time for the component to reset...
        wait for 50 ns;
        
        tb_rst <= '0';
        memory_control <= '0';  -- Memory controlled by the testbench
        
        wait until falling_edge(tb_clk); -- Skew the testbench transitions with respect to the clock

        -- Configure the memory        
        for i in 0 to SCENARIO_LENGTH*2-1 loop
            init_o_mem_addr<= std_logic_vector(to_unsigned(SCENARIO_ADDRESS+i, 16));
            init_o_mem_data<= std_logic_vector(to_unsigned(scenario_input(i),8));
            init_o_mem_en  <= '1';
            init_o_mem_we  <= '1';
            wait until rising_edge(tb_clk);   
        end loop;
        
        wait until falling_edge(tb_clk);

        memory_control <= '1';  -- Memory controlled by the component
        
        tb_add <= std_logic_vector(to_unsigned(SCENARIO_ADDRESS, 16));
        tb_k   <= std_logic_vector(to_unsigned(SCENARIO_LENGTH, 10));
        
        tb_start <= '1';

        while tb_done /= '1' loop                
            wait until rising_edge(tb_clk);
        end loop;

        wait for 5 ns;
        
        tb_start <= '0';
        
        wait;
        
    end process;

    -- Process without sensitivity list designed to test the actual component.
    test_routine : process
    begin

        wait until tb_rst = '1';
        wait for 25 ns;
        assert tb_done = '0' report "TEST FALLITO o_done !=0 during reset" severity failure;
        wait until tb_rst = '0';

        wait until falling_edge(tb_clk);
        assert tb_done = '0' report "TEST FALLITO o_done !=0 after reset before start" severity failure;
        
        wait until rising_edge(tb_start);

        while tb_done /= '1' loop                
            wait until rising_edge(tb_clk);
        end loop;

        assert tb_o_mem_en = '0' or tb_o_mem_we = '0' report "TEST FALLITO o_mem_en !=0 memory should not be written after done." severity failure;

        for i in 0 to SCENARIO_LENGTH*2-1 loop
            assert RAM(SCENARIO_ADDRESS+i) = std_logic_vector(to_unsigned(scenario_full(i),8)) report "TEST FALLITO @ OFFSET=" & integer'image(i) & " expected= " & integer'image(scenario_full(i)) & " actual=" & integer'image(to_integer(unsigned(RAM(i)))) severity failure;
        end loop;

        wait until falling_edge(tb_start);
        assert tb_done = '1' report "TEST FALLITO o_done !=0 after reset before start" severity failure;
        wait until falling_edge(tb_done);

        assert false report "Simulation Ended! TEST PASSATO (EXAMPLE)" severity failure;
    end process;

end architecture;
