-- TB EXAMPLE PFRL 2023-2024

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use std.textio.all;

entity project_tb is
end project_tb;

architecture project_tb_arch of project_tb is
    constant CLOCK_PERIOD : time := 20 ns;
    signal tb_clk : std_logic := '0';
    signal tb_rst, tb_start, tb_done : std_logic;
    signal tb_add : std_logic_vector(15 downto 0);
    signal tb_k   : std_logic_vector(9 downto 0);

    signal tb_o_mem_addr, exc_o_mem_addr, init_o_mem_addr : std_logic_vector(15 downto 0);
    signal tb_o_mem_data, exc_o_mem_data, init_o_mem_data : std_logic_vector(7 downto 0);
    signal tb_i_mem_data : std_logic_vector(7 downto 0);
    signal tb_o_mem_we, tb_o_mem_en, exc_o_mem_we, exc_o_mem_en, init_o_mem_we, init_o_mem_en : std_logic;

    type ram_type is array (65535 downto 0) of std_logic_vector(7 downto 0);
    signal RAM : ram_type := (OTHERS => "00000000");

constant SCENARIO_LENGTH : integer := 167;
    type scenario_type is array (0 to SCENARIO_LENGTH*2-1) of integer;

signal scenario_input : scenario_type := (138,0,64,0,117,0,164,0,0,0,116,0,77,0,166,0,207,0,187,0,135,0,234,0,131,0,0,0,135,0,81,0,0,0,142,0,135,0,0,0,188,0,107,0,139,0,0,0,0,0,239,0,0,0,5,0,80,0,192,0,100,0,144,0,149,0,102,0,226,0,79,0,0,0,233,0,0,0,0,0,204,0,227,0,73,0,233,0,0,0,50,0,160,0,0,0,243,0,14,0,0,0,123,0,217,0,216,0,5,0,30,0,243,0,40,0,104,0,61,0,0,0,213,0,27,0,241,0,146,0,187,0,245,0,37,0,195,0,225,0,200,0,0,0,128,0,58,0,241,0,0,0,0,0,180,0,9,0,0,0,8,0,71,0,123,0,24,0,5,0,43,0,0,0,0,0,233,0,93,0,208,0,128,0,111,0,203,0,0,0,104,0,250,0,0,0,123,0,99,0,130,0,71,0,91,0,0,0,19,0,63,0,42,0,52,0,52,0,0,0,44,0,153,0,166,0,28,0,165,0,254,0,8,0,0,0,0,0,227,0,0,0,164,0,239,0,0,0,7,0,23,0,249,0,82,0,0,0,0,0,243,0,107,0,33,0,244,0,245,0,244,0,143,0,161,0,107,0,0,0,252,0,151,0,113,0,0,0,55,0,0,0,142,0,210,0,74,0,71,0,33,0,0,0,218,0,0,0,171,0,0,0,0,0,242,0,0,0,201,0,62,0,0,0,0,0,101,0,176,0,151,0,40,0);
signal scenario_full  : scenario_type := (138,31,64,31,117,31,164,31,164,30,116,31,77,31,166,31,207,31,187,31,135,31,234,31,131,31,131,30,135,31,81,31,81,30,142,31,135,31,135,30,188,31,107,31,139,31,139,30,139,29,239,31,239,30,5,31,80,31,192,31,100,31,144,31,149,31,102,31,226,31,79,31,79,30,233,31,233,30,233,29,204,31,227,31,73,31,233,31,233,30,50,31,160,31,160,30,243,31,14,31,14,30,123,31,217,31,216,31,5,31,30,31,243,31,40,31,104,31,61,31,61,30,213,31,27,31,241,31,146,31,187,31,245,31,37,31,195,31,225,31,200,31,200,30,128,31,58,31,241,31,241,30,241,29,180,31,9,31,9,30,8,31,71,31,123,31,24,31,5,31,43,31,43,30,43,29,233,31,93,31,208,31,128,31,111,31,203,31,203,30,104,31,250,31,250,30,123,31,99,31,130,31,71,31,91,31,91,30,19,31,63,31,42,31,52,31,52,31,52,30,44,31,153,31,166,31,28,31,165,31,254,31,8,31,8,30,8,29,227,31,227,30,164,31,239,31,239,30,7,31,23,31,249,31,82,31,82,30,82,29,243,31,107,31,33,31,244,31,245,31,244,31,143,31,161,31,107,31,107,30,252,31,151,31,113,31,113,30,55,31,55,30,142,31,210,31,74,31,71,31,33,31,33,30,218,31,218,30,171,31,171,30,171,29,242,31,242,30,201,31,62,31,62,30,62,29,101,31,176,31,151,31,40,31);

    signal memory_control : std_logic := '0';
    
    constant SCENARIO_ADDRESS : integer := 1234;

    component project_reti_logiche is
        port (
                i_clk : in std_logic;
                i_rst : in std_logic;
                i_start : in std_logic;
                i_add : in std_logic_vector(15 downto 0);
                i_k   : in std_logic_vector(9 downto 0);
                
                o_done : out std_logic;
                
                o_mem_addr : out std_logic_vector(15 downto 0);
                i_mem_data : in  std_logic_vector(7 downto 0);
                o_mem_data : out std_logic_vector(7 downto 0);
                o_mem_we   : out std_logic;
                o_mem_en   : out std_logic
        );
    end component project_reti_logiche;

begin
    UUT : project_reti_logiche
    port map(
                i_clk   => tb_clk,
                i_rst   => tb_rst,
                i_start => tb_start,
                i_add   => tb_add,
                i_k     => tb_k,
                
                o_done => tb_done,
                
                o_mem_addr => exc_o_mem_addr,
                i_mem_data => tb_i_mem_data,
                o_mem_data => exc_o_mem_data,
                o_mem_we   => exc_o_mem_we,
                o_mem_en   => exc_o_mem_en
    );

    -- Clock generation
    tb_clk <= not tb_clk after CLOCK_PERIOD/2;

    -- Process related to the memory
    MEM : process (tb_clk)
    begin
        if tb_clk'event and tb_clk = '1' then
            if tb_o_mem_en = '1' then
                if tb_o_mem_we = '1' then
                    RAM(to_integer(unsigned(tb_o_mem_addr))) <= tb_o_mem_data after 1 ns;
                    tb_i_mem_data <= tb_o_mem_data after 1 ns;
                else
                    tb_i_mem_data <= RAM(to_integer(unsigned(tb_o_mem_addr))) after 1 ns;
                end if;
            end if;
        end if;
    end process;
    
    memory_signal_swapper : process(memory_control, init_o_mem_addr, init_o_mem_data,
                                    init_o_mem_en,  init_o_mem_we,   exc_o_mem_addr,
                                    exc_o_mem_data, exc_o_mem_en, exc_o_mem_we)
    begin
        -- This is necessary for the testbench to work: we swap the memory
        -- signals from the component to the testbench when needed.
    
        tb_o_mem_addr <= init_o_mem_addr;
        tb_o_mem_data <= init_o_mem_data;
        tb_o_mem_en   <= init_o_mem_en;
        tb_o_mem_we   <= init_o_mem_we;

        if memory_control = '1' then
            tb_o_mem_addr <= exc_o_mem_addr;
            tb_o_mem_data <= exc_o_mem_data;
            tb_o_mem_en   <= exc_o_mem_en;
            tb_o_mem_we   <= exc_o_mem_we;
        end if;
    end process;
    
    -- This process provides the correct scenario on the signal controlled by the TB
    create_scenario : process
    begin
        wait for 50 ns;

        -- Signal initialization and reset of the component
        tb_start <= '0';
        tb_add <= (others=>'0');
        tb_k   <= (others=>'0');
        tb_rst <= '1';
        
        -- Wait some time for the component to reset...
        wait for 50 ns;
        
        tb_rst <= '0';
        memory_control <= '0';  -- Memory controlled by the testbench
        
        wait until falling_edge(tb_clk); -- Skew the testbench transitions with respect to the clock

        -- Configure the memory        
        for i in 0 to SCENARIO_LENGTH*2-1 loop
            init_o_mem_addr<= std_logic_vector(to_unsigned(SCENARIO_ADDRESS+i, 16));
            init_o_mem_data<= std_logic_vector(to_unsigned(scenario_input(i),8));
            init_o_mem_en  <= '1';
            init_o_mem_we  <= '1';
            wait until rising_edge(tb_clk);   
        end loop;
        
        wait until falling_edge(tb_clk);

        memory_control <= '1';  -- Memory controlled by the component
        
        tb_add <= std_logic_vector(to_unsigned(SCENARIO_ADDRESS, 16));
        tb_k   <= std_logic_vector(to_unsigned(SCENARIO_LENGTH, 10));
        
        tb_start <= '1';

        while tb_done /= '1' loop                
            wait until rising_edge(tb_clk);
        end loop;

        wait for 5 ns;
        
        tb_start <= '0';
        
        wait;
        
    end process;

    -- Process without sensitivity list designed to test the actual component.
    test_routine : process
    begin

        wait until tb_rst = '1';
        wait for 25 ns;
        assert tb_done = '0' report "TEST FALLITO o_done !=0 during reset" severity failure;
        wait until tb_rst = '0';

        wait until falling_edge(tb_clk);
        assert tb_done = '0' report "TEST FALLITO o_done !=0 after reset before start" severity failure;
        
        wait until rising_edge(tb_start);

        while tb_done /= '1' loop                
            wait until rising_edge(tb_clk);
        end loop;

        assert tb_o_mem_en = '0' or tb_o_mem_we = '0' report "TEST FALLITO o_mem_en !=0 memory should not be written after done." severity failure;

        for i in 0 to SCENARIO_LENGTH*2-1 loop
            assert RAM(SCENARIO_ADDRESS+i) = std_logic_vector(to_unsigned(scenario_full(i),8)) report "TEST FALLITO @ OFFSET=" & integer'image(i) & " expected= " & integer'image(scenario_full(i)) & " actual=" & integer'image(to_integer(unsigned(RAM(i)))) severity failure;
        end loop;

        wait until falling_edge(tb_start);
        assert tb_done = '1' report "TEST FALLITO o_done !=0 after reset before start" severity failure;
        wait until falling_edge(tb_done);

        assert false report "Simulation Ended! TEST PASSATO (EXAMPLE)" severity failure;
    end process;

end architecture;
