-- TB EXAMPLE PFRL 2023-2024

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use std.textio.all;

entity project_tb is
end project_tb;

architecture project_tb_arch of project_tb is
    constant CLOCK_PERIOD : time := 20 ns;
    signal tb_clk : std_logic := '0';
    signal tb_rst, tb_start, tb_done : std_logic;
    signal tb_add : std_logic_vector(15 downto 0);
    signal tb_k   : std_logic_vector(9 downto 0);

    signal tb_o_mem_addr, exc_o_mem_addr, init_o_mem_addr : std_logic_vector(15 downto 0);
    signal tb_o_mem_data, exc_o_mem_data, init_o_mem_data : std_logic_vector(7 downto 0);
    signal tb_i_mem_data : std_logic_vector(7 downto 0);
    signal tb_o_mem_we, tb_o_mem_en, exc_o_mem_we, exc_o_mem_en, init_o_mem_we, init_o_mem_en : std_logic;

    type ram_type is array (65535 downto 0) of std_logic_vector(7 downto 0);
    signal RAM : ram_type := (OTHERS => "00000000");

constant SCENARIO_LENGTH : integer := 156;
    type scenario_type is array (0 to SCENARIO_LENGTH*2-1) of integer;

signal scenario_input : scenario_type := (235,0,40,0,251,0,47,0,158,0,162,0,218,0,37,0,0,0,0,0,174,0,160,0,55,0,0,0,210,0,96,0,0,0,26,0,18,0,221,0,0,0,154,0,111,0,142,0,141,0,129,0,129,0,36,0,250,0,182,0,225,0,35,0,50,0,233,0,0,0,76,0,0,0,0,0,113,0,148,0,13,0,58,0,0,0,44,0,0,0,232,0,228,0,0,0,45,0,117,0,163,0,0,0,189,0,0,0,237,0,33,0,0,0,144,0,225,0,106,0,157,0,95,0,7,0,242,0,114,0,78,0,0,0,81,0,239,0,0,0,255,0,128,0,194,0,52,0,12,0,0,0,141,0,162,0,94,0,14,0,105,0,103,0,184,0,55,0,69,0,170,0,151,0,156,0,246,0,9,0,216,0,178,0,122,0,91,0,75,0,227,0,0,0,0,0,9,0,52,0,0,0,249,0,216,0,96,0,45,0,238,0,0,0,0,0,182,0,0,0,75,0,219,0,38,0,0,0,7,0,117,0,246,0,69,0,0,0,155,0,80,0,84,0,228,0,189,0,181,0,0,0,98,0,208,0,0,0,168,0,77,0,130,0,212,0,170,0,0,0,51,0,27,0,0,0,139,0,64,0,95,0,43,0,0,0,214,0,0,0,185,0,104,0,73,0,40,0,118,0,8,0,193,0,245,0,228,0,97,0,148,0);
signal scenario_full  : scenario_type := (235,31,40,31,251,31,47,31,158,31,162,31,218,31,37,31,37,30,37,29,174,31,160,31,55,31,55,30,210,31,96,31,96,30,26,31,18,31,221,31,221,30,154,31,111,31,142,31,141,31,129,31,129,31,36,31,250,31,182,31,225,31,35,31,50,31,233,31,233,30,76,31,76,30,76,29,113,31,148,31,13,31,58,31,58,30,44,31,44,30,232,31,228,31,228,30,45,31,117,31,163,31,163,30,189,31,189,30,237,31,33,31,33,30,144,31,225,31,106,31,157,31,95,31,7,31,242,31,114,31,78,31,78,30,81,31,239,31,239,30,255,31,128,31,194,31,52,31,12,31,12,30,141,31,162,31,94,31,14,31,105,31,103,31,184,31,55,31,69,31,170,31,151,31,156,31,246,31,9,31,216,31,178,31,122,31,91,31,75,31,227,31,227,30,227,29,9,31,52,31,52,30,249,31,216,31,96,31,45,31,238,31,238,30,238,29,182,31,182,30,75,31,219,31,38,31,38,30,7,31,117,31,246,31,69,31,69,30,155,31,80,31,84,31,228,31,189,31,181,31,181,30,98,31,208,31,208,30,168,31,77,31,130,31,212,31,170,31,170,30,51,31,27,31,27,30,139,31,64,31,95,31,43,31,43,30,214,31,214,30,185,31,104,31,73,31,40,31,118,31,8,31,193,31,245,31,228,31,97,31,148,31);

    signal memory_control : std_logic := '0';
    
    constant SCENARIO_ADDRESS : integer := 1234;

    component project_reti_logiche is
        port (
                i_clk : in std_logic;
                i_rst : in std_logic;
                i_start : in std_logic;
                i_add : in std_logic_vector(15 downto 0);
                i_k   : in std_logic_vector(9 downto 0);
                
                o_done : out std_logic;
                
                o_mem_addr : out std_logic_vector(15 downto 0);
                i_mem_data : in  std_logic_vector(7 downto 0);
                o_mem_data : out std_logic_vector(7 downto 0);
                o_mem_we   : out std_logic;
                o_mem_en   : out std_logic
        );
    end component project_reti_logiche;

begin
    UUT : project_reti_logiche
    port map(
                i_clk   => tb_clk,
                i_rst   => tb_rst,
                i_start => tb_start,
                i_add   => tb_add,
                i_k     => tb_k,
                
                o_done => tb_done,
                
                o_mem_addr => exc_o_mem_addr,
                i_mem_data => tb_i_mem_data,
                o_mem_data => exc_o_mem_data,
                o_mem_we   => exc_o_mem_we,
                o_mem_en   => exc_o_mem_en
    );

    -- Clock generation
    tb_clk <= not tb_clk after CLOCK_PERIOD/2;

    -- Process related to the memory
    MEM : process (tb_clk)
    begin
        if tb_clk'event and tb_clk = '1' then
            if tb_o_mem_en = '1' then
                if tb_o_mem_we = '1' then
                    RAM(to_integer(unsigned(tb_o_mem_addr))) <= tb_o_mem_data after 1 ns;
                    tb_i_mem_data <= tb_o_mem_data after 1 ns;
                else
                    tb_i_mem_data <= RAM(to_integer(unsigned(tb_o_mem_addr))) after 1 ns;
                end if;
            end if;
        end if;
    end process;
    
    memory_signal_swapper : process(memory_control, init_o_mem_addr, init_o_mem_data,
                                    init_o_mem_en,  init_o_mem_we,   exc_o_mem_addr,
                                    exc_o_mem_data, exc_o_mem_en, exc_o_mem_we)
    begin
        -- This is necessary for the testbench to work: we swap the memory
        -- signals from the component to the testbench when needed.
    
        tb_o_mem_addr <= init_o_mem_addr;
        tb_o_mem_data <= init_o_mem_data;
        tb_o_mem_en   <= init_o_mem_en;
        tb_o_mem_we   <= init_o_mem_we;

        if memory_control = '1' then
            tb_o_mem_addr <= exc_o_mem_addr;
            tb_o_mem_data <= exc_o_mem_data;
            tb_o_mem_en   <= exc_o_mem_en;
            tb_o_mem_we   <= exc_o_mem_we;
        end if;
    end process;
    
    -- This process provides the correct scenario on the signal controlled by the TB
    create_scenario : process
    begin
        wait for 50 ns;

        -- Signal initialization and reset of the component
        tb_start <= '0';
        tb_add <= (others=>'0');
        tb_k   <= (others=>'0');
        tb_rst <= '1';
        
        -- Wait some time for the component to reset...
        wait for 50 ns;
        
        tb_rst <= '0';
        memory_control <= '0';  -- Memory controlled by the testbench
        
        wait until falling_edge(tb_clk); -- Skew the testbench transitions with respect to the clock

        -- Configure the memory        
        for i in 0 to SCENARIO_LENGTH*2-1 loop
            init_o_mem_addr<= std_logic_vector(to_unsigned(SCENARIO_ADDRESS+i, 16));
            init_o_mem_data<= std_logic_vector(to_unsigned(scenario_input(i),8));
            init_o_mem_en  <= '1';
            init_o_mem_we  <= '1';
            wait until rising_edge(tb_clk);   
        end loop;
        
        wait until falling_edge(tb_clk);

        memory_control <= '1';  -- Memory controlled by the component
        
        tb_add <= std_logic_vector(to_unsigned(SCENARIO_ADDRESS, 16));
        tb_k   <= std_logic_vector(to_unsigned(SCENARIO_LENGTH, 10));
        
        tb_start <= '1';

        while tb_done /= '1' loop                
            wait until rising_edge(tb_clk);
        end loop;

        wait for 5 ns;
        
        tb_start <= '0';
        
        wait;
        
    end process;

    -- Process without sensitivity list designed to test the actual component.
    test_routine : process
    begin

        wait until tb_rst = '1';
        wait for 25 ns;
        assert tb_done = '0' report "TEST FALLITO o_done !=0 during reset" severity failure;
        wait until tb_rst = '0';

        wait until falling_edge(tb_clk);
        assert tb_done = '0' report "TEST FALLITO o_done !=0 after reset before start" severity failure;
        
        wait until rising_edge(tb_start);

        while tb_done /= '1' loop                
            wait until rising_edge(tb_clk);
        end loop;

        assert tb_o_mem_en = '0' or tb_o_mem_we = '0' report "TEST FALLITO o_mem_en !=0 memory should not be written after done." severity failure;

        for i in 0 to SCENARIO_LENGTH*2-1 loop
            assert RAM(SCENARIO_ADDRESS+i) = std_logic_vector(to_unsigned(scenario_full(i),8)) report "TEST FALLITO @ OFFSET=" & integer'image(i) & " expected= " & integer'image(scenario_full(i)) & " actual=" & integer'image(to_integer(unsigned(RAM(i)))) severity failure;
        end loop;

        wait until falling_edge(tb_start);
        assert tb_done = '1' report "TEST FALLITO o_done !=0 after reset before start" severity failure;
        wait until falling_edge(tb_done);

        assert false report "Simulation Ended! TEST PASSATO (EXAMPLE)" severity failure;
    end process;

end architecture;
