#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Feb 26 22:18:50 2024
# Process ID: 12452
# Current directory: C:/Users/glagu/Desktop/università/PROGETTO RETI LOGICHE/peponzo/peponzo2.runs/synth_1
# Command line: vivado.exe -log project_reti_logiche.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source project_reti_logiche.tcl
# Log file: C:/Users/glagu/Desktop/università/PROGETTO RETI LOGICHE/peponzo/peponzo2.runs/synth_1/project_reti_logiche.vds
# Journal file: C:/Users/glagu/Desktop/università/PROGETTO RETI LOGICHE/peponzo/peponzo2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source project_reti_logiche.tcl -notrace
Command: synth_design -top project_reti_logiche -part xc7a200tfbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22448 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 431.230 ; gain = 99.840
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'project_reti_logiche' [C:/Users/glagu/Desktop/università/PROGETTO RETI LOGICHE/peponzo/project_reti_logiche.vhd:20]
INFO: [Synth 8-3491] module 'contatore' declared at 'C:/Users/glagu/Desktop/università/PROGETTO RETI LOGICHE/peponzo/contatore.vhd:6' bound to instance 'cnt' of component 'contatore' [C:/Users/glagu/Desktop/università/PROGETTO RETI LOGICHE/peponzo/project_reti_logiche.vhd:57]
INFO: [Synth 8-638] synthesizing module 'contatore' [C:/Users/glagu/Desktop/università/PROGETTO RETI LOGICHE/peponzo/contatore.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'contatore' (1#1) [C:/Users/glagu/Desktop/università/PROGETTO RETI LOGICHE/peponzo/contatore.vhd:19]
INFO: [Synth 8-3491] module 'fsm' declared at 'C:/Users/glagu/Desktop/università/PROGETTO RETI LOGICHE/peponzo/fsm.vhd:6' bound to instance 'fsm_map' of component 'fsm' [C:/Users/glagu/Desktop/università/PROGETTO RETI LOGICHE/peponzo/project_reti_logiche.vhd:65]
INFO: [Synth 8-638] synthesizing module 'fsm' [C:/Users/glagu/Desktop/università/PROGETTO RETI LOGICHE/peponzo/fsm.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'fsm' (2#1) [C:/Users/glagu/Desktop/università/PROGETTO RETI LOGICHE/peponzo/fsm.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'project_reti_logiche' (3#1) [C:/Users/glagu/Desktop/università/PROGETTO RETI LOGICHE/peponzo/project_reti_logiche.vhd:20]
WARNING: [Synth 8-3331] design fsm has unconnected port i_k[9]
WARNING: [Synth 8-3331] design fsm has unconnected port i_k[8]
WARNING: [Synth 8-3331] design fsm has unconnected port i_k[7]
WARNING: [Synth 8-3331] design fsm has unconnected port i_k[6]
WARNING: [Synth 8-3331] design fsm has unconnected port i_k[5]
WARNING: [Synth 8-3331] design fsm has unconnected port i_k[4]
WARNING: [Synth 8-3331] design fsm has unconnected port i_k[3]
WARNING: [Synth 8-3331] design fsm has unconnected port i_k[2]
WARNING: [Synth 8-3331] design fsm has unconnected port i_k[1]
WARNING: [Synth 8-3331] design fsm has unconnected port i_k[0]
